NEXT_PUBLIC_VERCEL_URL=https://${VERCEL_URL}
# NEXT_PUBLIC_VERCEL_URL=http://localhost:3000
# NEXT_PUBLIC_DOMAIN_URL=https://tdw-mp2-vasco-saraiva.vercel.app
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyAIRqmT71Z5GYpNm_lWcsXdWMn-i1AI0_M